\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{zhu2020dark}
\citation{zhu2020dark}
\HyPL@Entry{0<</S/D>>}
\newacro{pku}[PKU]{Peking University}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Headings: first level}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{Headings: first level}{section.2}{}}
\newlabel{sec:headings@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Headings: second level}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Headings: third level}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations, figures, tables, references}{1}{section.3}\protected@file@percent }
\newlabel{sec:others}{{3}{1}{Citations, figures, tables, references}{section.3}{}}
\newlabel{sec:others@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{\textbf {Subfigure 1}. This is what you should write to explain this subfigure}{figure.caption.4}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{2}{\textbf {Subfigure 1}. This is what you should write to explain this subfigure}{figure.caption.4}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{fig:sub2}{{1b}{2}{\textbf {Subfigure 2}. This is what you should write to explain this subfigure}{figure.caption.4}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{2}{\textbf {Subfigure 2}. This is what you should write to explain this subfigure}{figure.caption.4}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure caption.} The figure caption goes here.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citations within the text}{2}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:pku}
\newlabel{a}{{3.1}{2}{Citations within the text}{section*.3}{}}
\newlabel{a@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\acronymused{pku}
\acronymused{pku}
\acronymused{pku}
\acronymused{pku}
\acronymused{pku}
\acronymused{pku}
\acronymused{pku}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Footnotes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tables}{2}{subsection.3.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample}{{2}{3}{Sample figure caption}{figure.caption.5}{}}
\newlabel{fig:sample@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Sample table title.} This is where you write the table caption}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:sample}{{1}{3}{\textbf {Sample table title.} This is where you write the table caption}{table.caption.6}{}}
\newlabel{tab:sample@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross references}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{3}
